﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yamux", "Yamux\Yamux.csproj", "{7025B126-F860-4B70-8CA2-AE5661578205}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7025B126-F860-4B70-8CA2-AE5661578205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7025B126-F860-4B70-8CA2-AE5661578205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7025B126-F860-4B70-8CA2-AE5661578205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7025B126-F860-4B70-8CA2-AE5661578205}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
