<?xml version="1.0" encoding="utf-8" ?>
<!-- XSD manual extracted from package NLog.Schema: https://www.nuget.org/packages/NLog.Schema-->
<nlog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xsi:schemaLocation=""
      autoReload="true"
      internalLogFile="LogInternal.log"
      internalLogLevel="Info">

    <!-- the targets to write to -->
    <targets>
        <!-- write logs to file -->
        <target xsi:type="File" name="logfile" fileName="Yamux.log"
                layout="${longdate}|${level}|${message}"/>
        <target xsi:type="Console" name="logconsole"
                layout="${longdate}|${level}|${message}"/>
    </targets>

    <!-- rules to map from logger name to target -->
    <rules>
        <logger name="*" minlevel="Trace" writeTo="logfile,logconsole"/>
    </rules>
</nlog>